{
  "name": "i18n-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/types": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0",
    "commander": "^2.18.0"
  },
  "devDependencies": {
    "@babel/template": "^7.0.0",
    "babel-plugin-mickey-i18n": "^1.0.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
