{
  "name": "i18n-ast",
  "version": "0.1.2",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest --color"
  },
  "author": {
    "name": "ssstone",
    "email": "386159234@qq.com"
  },
  "keywords": [
    "in18",
    "javascript",
    "ast"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/types": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "glob": "^7.1.3",
    "babel-plugin-mickey-i18n": "^1.0.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-do-expressions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-syntax-function-sent": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "bin": {
    "i18n-ast": "./bin/index.js"
  }
}
